<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        h1 {
            font-variant: small-caps;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            position: relative;
            width: 600px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        
        thead {
            background-color: burlywood;
        }

        thead > tr > th {
            background-color: burlywood;
            position: sticky;
            top: -1px;
        }

        tbody {
            background-color: rgb(255, 242, 230);
            height: 1000px;
        }

        th {
            border: 1px solid black;
            padding: 20px;
            text-align: left;
        }

        tbody tr:nth-child(2n) {
            background-color: rgb(252, 228, 206);
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        .posi {
            text-align: center;
        }

        .numero {
            text-align: right;
        }

        tfoot {
            background-color: burlywood;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <thead>
            <tr>
                <th scope="col">posição</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px">População</th>
            </tr>
        </thead>

        <caption>população das unidades federativas</caption>

        <tfoot>
            <tr>
                <th scope="row" colspan="2">Total de habitantes</th>
                <td class="numero"><strong>36 068 009</strong></td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td class="posi">1</td>
                <td>São Paulo</td>
                <td class="numero">41 262 199</td>
            </tr>
            <tr>
                <td class="posi">2</td>
                <td>Minas Gerais</td>
                <td class="numero">19 597 330</td>
            </tr>
            <tr>
                <td class="posi">3</td>
                <td>Rio de Janeiro</td>
                <td class="numero">15 989 929</td>
            </tr>
            <tr>
                <td class="posi">4</td>
                <td>Bahia</td>
                <td class="numero">14 016 906</td>
            </tr>
            <tr>
                <td class="posi">5</td>
                <td>Paraná</td>
                <td class="numero">10 444 526</td>
            </tr>
            <tr>
                <td class="posi">6</td>
                <td>Rio Grande do Sul</td>
                <td class="numero">10 693 929</td>
            </tr>
            <tr>
                <td class="posi">7</td>
                <td>Pernambuco</td>
                <td class="numero">8 796 448</td>
            </tr>
            <tr>
                <td class="posi">8</td>
                <td>Ceará</td>
                <td class="numero">8 452 381</td>
            </tr>
            <tr>
                <td class="posi">9</td>
                <td>Pará</td>
                <td class="numero">7 581 051</td>
            </tr>
            <tr>
                <td class="posi">10</td>
                <td>Santa Catarina</td>
                <td class="numero">6 248 436</td>
            </tr>
            <tr>
                <td class="posi">11</td>
                <td>Goiás</td>
                <td class="numero">6 003 788</td>
            </tr>
            <tr>
                <td class="posi">12</td>
                <td>Maranhão</td>
                <td class="numero">6 574 789</td>
            </tr>
            <tr>
                <td class="posi">13</td>
                <td>Espírito Santo</td>
                <td class="numero">3 514 952</td>
            </tr>
            <tr>
                <td class="posi">14</td>
                <td>Paraíba</td>
                <td class="numero">3 766 528</td>
            </tr>
            <tr>
                <td class="posi">15</td>
                <td>Amazonas</td>
                <td class="numero">3 483 985</td>
            </tr>
            <tr>
                <td class="posi">16</td>
                <td>Mato Grosso</td>
                <td class="numero">3 035 122</td>
            </tr>
            <tr>
                <td class="posi">17</td>
                <td>Rio Grande do Norte</td>
                <td class="numero">3 168 027</td>
            </tr>
            <tr>
                <td class="posi">18</td>
                <td>Piauí</td>
                <td class="numero">3 118 360</td>
            </tr>
            <tr>
                <td class="posi">19</td>
                <td>Alagoas</td>
                <td class="numero">3 120 494</td>
            </tr>
            <tr>
                <td class="posi">20</td>
                <td>Distrito Federal</td>
                <td class="numero">2,923,369</td>
            </tr>
            <tr>
                <td class="posi">21</td>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2 449 024</td>
            </tr>
            <tr>
                <td class="posi">22</td>
                <td>Sergipe</td>
                <td class="numero">2 068 017</td>
            </tr>
        </tbody>

        
    </table>
</body>
</html>