<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasileiro?</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif
        }

        html{
            width: 100vw;
            height: 100vh;
        }

        h1 {
            font-family: fantasy;
            text-align: center;
            font-size: 3rem;
            color: darkgreen;
        }

        div#container {
            margin: auto;
            margin-top: 30vh;
            width: fit-content;
        }

        label, input {
            font-size: 1.5rem;
            margin: 5px;
        }

        div#res {
            padding: 20px;
            text-align: center;
            font-size: 1.7rem;
            margin-top: 100px;
            transition-duration: 0.5s;
        }
    </style>
</head>
<body>
    <h1>Brasileiro?</h1>
    <div id="container">
        <label for="pais">País</label>
        <input type="text" name="pais" id="pais">
        <input type="button" value="Enviar" onclick="verificar()">
    </div>
    <div id="res"></div>

    <script>
        function verificar() {
            entrada = window.document.querySelector('input#pais').value
            if (entrada == 'Brasil') {
                res.innerText = 'Brasileiro!'
                res.style.background = 'green'
                res.style.color = 'yellow'
            } else {
                res.innerText = 'Estrangeiro!'
                res.style.background = 'orange'
                res.style.color = 'white'
            }
        }
    </script>
</body>
</html>